<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@style.css"
         prefWidth="1240"
         prefHeight="720">
    <center>
        <SplitPane >
            <BorderPane fx:id="simulationContainer"/>
            <VBox SplitPane.resizableWithParent="false" styleClass="sidebar">
                <BorderPane VBox.vgrow="ALWAYS" fx:id="chartContainer"/>
                <BorderPane fx:id="settingsContainer"/>
                <HBox styleClass="buttons">
                    <Button fx:id="start" text="Start New" onAction="#onStart"/>
                    <Button fx:id="stop" text="Pause" onAction="#onStop"/>
                    <Button fx:id="resume" text="Resume" onAction="#onResume"/>
                    <Button fx:id="clear" text="Clear" onAction="#onClear"/>
                </HBox>
            </VBox>
        </SplitPane>
    </center>
</fx:root>
